ea4bc82a6ad023ab7ee23ee620429895
::res://::1728051052
icon.svg::CompressedTexture2D::8053117755627878761::1727975023::1727975043::1::::<><>::
README.md::TextFile::-1::1727977937::0::1::::<><>::
::res://assets/::1727975676
LICENSE & CREDITS.txt::TextFile::-1::1727975136::0::1::::<><>::
::res://assets/fonts/::1727975141
PixelOperator8-Bold.ttf::FontFile::5384275581574401091::1727975136::1727975141::1::::<><>::
PixelOperator8.ttf::FontFile::2554937210920765103::1727975136::1727975141::1::::<><>::
::res://assets/music/::1727975143
time_for_adventure.mp3::AudioStreamMP3::1469258614209850251::1727975136::1727975143::1::::<><>::
::res://assets/sounds/::1727975146
coin.wav::AudioStreamWAV::8032265344571890467::1727975136::1727975146::1::::<><>::
explosion.wav::AudioStreamWAV::8986346040755124560::1727975136::1727975146::1::::<><>::
hurt.wav::AudioStreamWAV::947603506809824812::1727975136::1727975146::1::::<><>::
jump.wav::AudioStreamWAV::7221112854072754405::1727975136::1727975146::1::::<><>::
power_up.wav::AudioStreamWAV::3120488040087231521::1727975136::1727975146::1::::<><>::
tap.wav::AudioStreamWAV::4211479908457829932::1727975136::1727975146::1::::<><>::
::res://assets/sprites/::1727975147
coin.png::CompressedTexture2D::5391671171615514567::1727975136::1727975147::1::::<><>::
fruit.png::CompressedTexture2D::7809697657394923161::1727975136::1727975147::1::::<><>::
knight.png::CompressedTexture2D::7692409284313584845::1727975136::1727975147::1::::<><>::
platforms.png::CompressedTexture2D::1143395257255317814::1727975136::1727975147::1::::<><>::
slime_green.png::CompressedTexture2D::450502303695551729::1727975136::1727975147::1::::<><>::
slime_purple.png::CompressedTexture2D::3459259211427106899::1727975136::1727975147::1::::<><>::
world_tileset.png::CompressedTexture2D::4050449340125259970::1727975136::1727975147::1::::<><>::
::res://scenes/::1727977206
game.tscn::PackedScene::5572384012133977523::1727977206::0::1::::<><>::uid://cl4mi1ebof7f0::::res://scenes/player.tscn
player.tscn::PackedScene::5605529864387427819::1727977206::0::1::::<><>::uid://dhui4e0af75u4::::res://assets/sprites/knight.png
::res://scripts/::1727975121
